<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <h1>hadas's web site </h1>
    <table> 
       <tr><td></td></tr>
        <tr><td>    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder></td></tr>
    </table>
        <sp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </sp:ContentPlaceHolder>

</body>
</html>
