
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

    <table style="width:100%; border-collapse:collapse;" border="1">

       
        <tr>
            <td colspan="8" style="background:pink; color:white; text-align:center; padding:20px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </td>
        </tr>

        
        <tr style="background:pink; text-align:center;">
            <td><a href="Home.aspx">Home</a></td>
            <td><a href="Info.aspx">Info</a></td>
            <td><a href="Admin.aspx">Admin</a></td>
            <td><a href="Gallery.aspx">Gallery</a></td>
            <td><a href="Register.aspx">Register</a></td>
            <td><a href="SignIn.aspx">Sign In</a></td>
            <td><a href="Exit.aspx">Exit</a></td>
            <td><a href="Form.aspx">Form</a></td>
        </tr>

        
        <tr>
            <td colspan="8" style="padding:20px; text-align:center;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </td>
        </tr>

    </table>

</form>

</body>

</html>